--------------------------------------------------------------------------------
Command:            ./dijkstra_dyn input.dat
Massif arguments:   --massif-out-file=mas_out.txt
ms_print arguments: mas_out.txt
--------------------------------------------------------------------------------


    KB
360.6^                                                                       #
     |                                                                    :::#
     |                                                                 :::: :#
     |                                                              @@::::: :#
     |                                                          ::::@ ::::: :#
     |                                                       :::::: @ ::::: :#
     |                                                   :::::: ::: @ ::::: :#
     |                                                :::: :::: ::: @ ::::: :#
     |                                             ::::: : :::: ::: @ ::::: :#
     |                                         ::::::::: : :::: ::: @ ::::: :#
     |                                     @@::::: ::::: : :::: ::: @ ::::: :#
     |                                 ::::@ : ::: ::::: : :::: ::: @ ::::: :#
     |                              :::: ::@ : ::: ::::: : :::: ::: @ ::::: :#
     |                           :::: :: ::@ : ::: ::::: : :::: ::: @ ::::: :#
     |                      ::@:::: : :: ::@ : ::: ::::: : :::: ::: @ ::::: :#
     |                   :::: @: :: : :: ::@ : ::: ::::: : :::: ::: @ ::::: :#
     |                :::: :: @: :: : :: ::@ : ::: ::::: : :::: ::: @ ::::: :#
     |             ::::: : :: @: :: : :: ::@ : ::: ::::: : :::: ::: @ ::::: :#
     |        :::::: ::: : :: @: :: : :: ::@ : ::: ::::: : :::: ::: @ ::::: :#
     |       :: :: : ::: : :: @: :: : :: ::@ : ::: ::::: : :::: ::: @ ::::: :#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   102.2

Number of snapshots: 50
 Detailed snapshots: [15, 24, 42, 49 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        164,746            4,736            4,688            48            0
  2      6,885,528            4,760            4,700            60            0
  3      8,622,907           18,128           13,384         4,744            0
  4     10,646,108           22,880           15,760         7,120            0
  5     13,105,907           38,168           23,912        14,256            0
  6     15,441,133           43,064           26,360        16,704            0
  7     17,585,179           48,320           28,988        19,332            0
  8     20,751,640           60,920           35,288        25,632            0
  9     22,736,994           66,632           38,144        28,488            0
 10     24,525,883           78,728           44,192        34,536            0
 11     26,567,414           81,752           45,704        36,048            0
 12     29,377,733           96,128           52,892        43,236            0
 13     31,326,964           99,368           54,512        44,856            0
 14     34,173,588          114,560           62,108        52,452            0
 15     36,033,749          116,528           63,092        53,436            0
54.14% (63,092B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.75% (53,316B) 0x401265: enqueue (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| ->45.69% (53,244B) 0x4015C9: dijkstra (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| | ->45.69% (53,244B) 0x4017B5: main (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| |   
| ->00.06% (72B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.39% (5,120B) 0x508DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->04.39% (5,120B) 0x509CCDF: _IO_doallocbuf (genops.c:347)
|   ->03.52% (4,096B) 0x509BCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->03.52% (4,096B) 0x509CD95: _IO_default_uflow (genops.c:362)
|   |   ->03.52% (4,096B) 0x50720CF: __vfscanf_internal (vfscanf-internal.c:628)
|   |     ->03.52% (4,096B) 0x507121C: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |       ->03.52% (4,096B) 0x401722: main (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|   |         
|   ->00.88% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.52% (4,096B) 0x40194B: cdsl_dyn_array_enqueue (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| ->03.52% (4,096B) 0x4012DA: enqueue (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|   ->03.52% (4,096B) 0x4015C9: dijkstra (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|     ->03.52% (4,096B) 0x4017B5: main (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|       
->00.48% (560B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     37,506,308          120,704           65,180        55,524            0
 17     40,486,053          132,656           71,156        61,500            0
 18     43,070,417          140,600           75,128        65,472            0
 19     45,382,050          150,752           80,204        70,548            0
 20     48,144,272          164,720           87,188        77,532            0
 21     50,102,866          167,552           88,604        78,948            0
 22     52,848,762          181,496           95,576        85,920            0
 23     54,497,583          183,800           96,728        87,072            0
 24     56,398,136          186,992           98,324        88,668            0
52.58% (98,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.35% (88,548B) 0x401265: enqueue (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| ->47.29% (88,428B) 0x4015C9: dijkstra (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| | ->47.29% (88,428B) 0x4017B5: main (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| |   
| ->00.06% (120B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.74% (5,120B) 0x508DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->02.74% (5,120B) 0x509CCDF: _IO_doallocbuf (genops.c:347)
|   ->02.19% (4,096B) 0x509BCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->02.19% (4,096B) 0x509CD95: _IO_default_uflow (genops.c:362)
|   |   ->02.19% (4,096B) 0x50720CF: __vfscanf_internal (vfscanf-internal.c:628)
|   |     ->02.19% (4,096B) 0x507121C: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |       ->02.19% (4,096B) 0x401722: main (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|   |         
|   ->00.55% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->02.19% (4,096B) 0x40194B: cdsl_dyn_array_enqueue (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| ->02.19% (4,096B) 0x4012DA: enqueue (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|   ->02.19% (4,096B) 0x4015C9: dijkstra (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|     ->02.19% (4,096B) 0x4017B5: main (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|       
->00.30% (560B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     59,289,125          199,976          104,816        95,160            0
 26     61,432,045          204,728          107,192        97,536            0
 27     63,025,272          214,256          111,956       102,300            0
 28     64,776,735          217,544          113,600       103,944            0
 29     67,059,073          229,808          119,732       110,076            0
 30     68,669,392          233,960          121,808       112,152            0
 31     70,632,455          237,872          123,764       114,108            0
 32     72,161,929          243,080          126,368       116,712            0
 33     73,831,164          253,376          131,516       121,860            0
 34     76,757,549          258,848          134,252       124,596            0
 35     79,235,170          270,344          140,000       130,344            0
 36     80,732,163          274,064          141,860       132,204            0
 37     82,560,654          280,592          145,124       135,468            0
 38     84,735,577          290,456          150,056       140,400            0
 39     87,075,503          302,096          155,876       146,220            0
 40     88,383,586          304,496          157,076       147,420            0
 41     90,503,030          308,696          159,176       149,520            0
 42     93,508,247          325,448          167,552       157,896            0
51.48% (167,552B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.48% (157,776B) 0x401265: enqueue (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| ->48.41% (157,560B) 0x4015C9: dijkstra (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| | ->48.41% (157,560B) 0x4017B5: main (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| |   
| ->00.07% (216B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.57% (5,120B) 0x508DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.57% (5,120B) 0x509CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.26% (4,096B) 0x509BCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->01.26% (4,096B) 0x509CD95: _IO_default_uflow (genops.c:362)
|   |   ->01.26% (4,096B) 0x50720CF: __vfscanf_internal (vfscanf-internal.c:628)
|   |     ->01.26% (4,096B) 0x507121C: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |       ->01.26% (4,096B) 0x401722: main (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|   |         
|   ->00.31% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.26% (4,096B) 0x40194B: cdsl_dyn_array_enqueue (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| ->01.26% (4,096B) 0x4012DA: enqueue (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|   ->01.26% (4,096B) 0x4015C9: dijkstra (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|     ->01.26% (4,096B) 0x4017B5: main (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|       
->00.17% (560B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     95,653,777          328,376          169,016       159,360            0
 44     97,364,090          333,704          171,680       162,024            0
 45     98,879,127          344,264          176,960       167,304            0
 46    100,812,086          347,696          178,676       169,020            0
 47    102,294,489          351,632          180,644       170,988            0
 48    104,410,913          361,640          185,648       175,992            0
 49    107,142,522          369,296          189,476       179,820            0
51.31% (189,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.66% (179,700B) 0x401265: enqueue (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| ->48.60% (179,460B) 0x4015C9: dijkstra (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| | ->48.60% (179,460B) 0x4017B5: main (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| |   
| ->00.06% (240B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.39% (5,120B) 0x508DBA3: _IO_file_doallocate (filedoalloc.c:101)
| ->01.39% (5,120B) 0x509CCDF: _IO_doallocbuf (genops.c:347)
|   ->01.11% (4,096B) 0x509BCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|   | ->01.11% (4,096B) 0x509CD95: _IO_default_uflow (genops.c:362)
|   |   ->01.11% (4,096B) 0x50720CF: __vfscanf_internal (vfscanf-internal.c:628)
|   |     ->01.11% (4,096B) 0x507121C: __isoc99_fscanf (isoc99_fscanf.c:30)
|   |       ->01.11% (4,096B) 0x401722: main (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|   |         
|   ->00.28% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.11% (4,096B) 0x40194B: cdsl_dyn_array_enqueue (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
| ->01.11% (4,096B) 0x4012DA: enqueue (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|   ->01.11% (4,096B) 0x4015C9: dijkstra (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|     ->01.11% (4,096B) 0x4017B5: main (in /home/gth/Downloads/Lab2/src/dijsktra/dijkstra_dyn)
|       
->00.15% (560B) in 1+ places, all below ms_print's threshold (01.00%)

